PROVIDER=OpenRouter
BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY="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"
MODEL_CHOICE=anthropic/claude-3.5-sonnet
SENDER_EMAIL="vishnu.putta@svalgotech.com"
SENDER_PASSWORD="@Hazel222"
SMTP_SERVER="smtp.office365.com"
SMTP_PORT=587